<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RxTimer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.rxalarms.rxtimer.AlarmList">


    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" RxTimer:showAsAction="never" />

    <!--
        Add button to actionbar on AlarmList page
    -->

    <item
        android:id="@+id/action_add_reminder"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/action_add"
        android:orderInCategory="101"
        RxTimer:showAsAction="always"
        />

</menu>
